SHOPIFY_API_SECRET=aba37593b3a8d63ce0ca01ddd5ac7441
SHOPIFY_ADMIN_TOKEN=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6
SHOP=floortraderwholesale.myshopify.com
API_VERSION=2025-07
PROXY_PREFIX=apps
PROXY_SUBPATH=rfq
DEBUG_PROXY=1
